# LearningQAWesam

./: .gitignore  LICENSE  LearningQAWesam.sln
LearningQA/Client/: LearningQA.Client.csproj  LearningQAContext.db  Program.cs  _Imports.razor
LearningQA/Client/Components/: DataListRenderFragment.razor  Grid.razor  GridColumn.razor  TabControl.razor  TabPage.razor  TestItemSelects.razor  TestItemSelects.razor.cs  YLGrid.razor  YLGridColumn.razor  YLGridGroup.razor
LearningQA/Client/Model/: ForcastModel.cs  IFetchDataModel.cs  TestItemModel.cs
LearningQA/Client/PageBase/: PageComponentBase.cs  PersistanceBase.cs
LearningQA/Client/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Supplement.razor  TestItem.razor  TestItem.razor.cs  TestList.razor  TestList.razor.cs  TestList.razor.css
LearningQA/Client/Properties/: launchSettings.json
LearningQA/Client/Services/: HttpClientServiceImplementation.cs  IHttpClientServiceImplementation.cs  TestItemClient.cs
LearningQA/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LearningQA/Client/ViewModel/: ExamViewModel.cs  ExamViewModelPersist.cs  FetchDataViewModel.cs  IVewModelPersist.cs  TestItemViewModel.cs  TestItemViewModelPersist.cs
LearningQA/Client/wwwroot/: index.html  manifest.json
LearningQA/Client/wwwroot/css/: app.css  main.css  main.css.map  main.min.css  main.min.css.map
LearningQA/DynamicRepository/: DynamicRepository.csproj
LearningQA/DynamicRepository.EFCore/: DynamicRepository.EFCore.csproj
LearningQA/DynamicRepository.MongoDB/: DynamicRepository.MongoDB.csproj
LearningQA/DynamicRepository.Tests/: DynamicRepository.Tests.csproj
LearningQA/DynamicRepository.Tests/AddOn/: ResilientRepositoryDecoratorTests.cs
LearningQA/DynamicRepository.Tests/EFCore/: InMemoryTests.cs  LearningQATestStarter.cs  PersonTests.cs  PrepareData.cs  Repository.cs  TestDbContext.cs  TestItemTests.cs  TestTests.cs
LearningQA/Server/: LearningQA.Server.csproj  LearningQAContext.db  LearningQAContext.db-shm  LearningQAContext.db-wal  Program.cs  Startup.cs  appsettings.json
LearningQA/Server/AutoMapping/: AutoMapping.cs
LearningQA/Server/Configuration/: LearningConfig.cs
LearningQA/Server/Controllers/: ApiControllerBase.cs  ExamController.cs  TestItemController.cs  WeatherForecastController.cs
LearningQA/Server/DataResource/TestItems/: ATPL_OXFORD.1.10.json  ATPL_OXFORD.1.11.json  ATPL_OXFORD.1.12.json  ATPL_OXFORD.1.13.json  ATPL_OXFORD.1.14.json  ATPL_OXFORD.1.15.json  ATPL_OXFORD.1.16.json  ATPL_OXFORD.1.17.json  ATPL_OXFORD.1.18.json  ATPL_OXFORD.1.19.json  ATPL_OXFORD.1.2.json  ATPL_OXFORD.1.20.json  ATPL_OXFORD.1.21.json  ATPL_OXFORD.1.22.json  ATPL_OXFORD.1.23.json  ATPL_OXFORD.1.24.json  ATPL_OXFORD.1.25.json  ATPL_OXFORD.1.26.json  ATPL_OXFORD.1.27A.json  ATPL_OXFORD.1.27B.json  ATPL_OXFORD.1.3.json  ATPL_OXFORD.1.4.json  ATPL_OXFORD.1.5.json  ATPL_OXFORD.1.6.json  ATPL_OXFORD.1.7.json  ATPL_OXFORD.1.8.json  ATPL_OXFORD.1.9.json  ATPL_OXFORD.10.1.json  ATPL_OXFORD.10.10.json  ATPL_OXFORD.10.11.json  ATPL_OXFORD.10.12.json  ATPL_OXFORD.10.13.json  ATPL_OXFORD.10.14.json  ATPL_OXFORD.10.15.json  ATPL_OXFORD.10.16.json  ATPL_OXFORD.10.18.json  ATPL_OXFORD.10.19.json  ATPL_OXFORD.10.2.json  ATPL_OXFORD.10.20.json  ATPL_OXFORD.10.22.json  (+243 more)
LearningQA/Server/Infrasructure/: DataResourceReader.cs  ExampleMediatRPipe.cs
LearningQA/Server/Pages/: Error.cshtml  Error.cshtml.cs
LearningQA/Server/Properties/: launchSettings.json
LearningQA/Shared/: LearningQA.Shared.csproj  ServiceCollectionExtension.cs
LearningQA/Shared/DTO/: ExamInfoModel.cs  ExamListRequest.cs  ExamModel.cs  PersonInfoModel.cs  TestItemInfo.cs
LearningQA/Shared/Entities/: AnswareOption.cs  Answer.cs  Category.cs  LearningQAContext.cs  Person.cs  QUestionSql.cs  QuestionOption.cs  Supplement.cs  Test.cs  TestItem.cs  WeatherForecast.cs
LearningQA/Shared/Extemtions/: ServiceCollectionExtension.cs
LearningQA/Shared/Extentions/: TestExtensions.cs  TimerExtension.cs
LearningQA/Shared/Interface/: IAnswer.cs  ICategory.cs  IDb.cs  IPerson.cs  IQuestion.cs  IQuestionOption.cs  ISupplement.cs  ITest.cs  ITestItem.cs
LearningQA/Shared/MediatR/RequestWrapper/: IRequestWrapper.cs
LearningQA/Shared/MediatR/Test/Command/: CreateExamByTitlesCommand.cs  CreateExamCommand.cs  DeleteExamByIdCommand.cs  UpdateExamCommand.cs  UpdatePersonCommand.cs
LearningQA/Shared/MediatR/Test/Query/: GetAllPersonsQuery.cs  GetExamByIdCommand.cs  GetExamsInfoQuery.cs
LearningQA/Shared/MediatR/TestItem/: BaseRequest.cs
LearningQA/Shared/MediatR/TestItem/Command/: CreateNewTestItemCommand.cs  CreateNewTestItemInfoCommand.cs  CreateRangeTestItemCommand.cs  UpdateTestItemCommand.cs
LearningQA/Shared/MediatR/TestItem/Query/: GetAllTestItemsQuery.cs  TestItemInfoQuery.cs  TestItemQuery.cs  TestItemsInfoQuery.cs
LearningQACss/stylesheets/: main.scss
LearningQACss/stylesheets/abstracts/: _functions.scss  _mixins.scss  _variables.scss
LearningQACss/stylesheets/base/: _base.scss  _fonts.scss  _helpers.scss  _typography.scss
LearningQACss/stylesheets/components/: _yl-table.scss
LearningQACss/stylesheets/pages/: _home.scss
LearningQACss/stylesheets/themes/: _default.scss
YLBlazor/: CanvasClassJsInterop.cs  CanvasJsInterop.cs  Component1.razor  ExampleJsInterop.cs  ServiceCollectionExtensions.cs  YLBlazor.csproj  YLDataList.razor
YLBlazor/Services/: CustomProperties.cs  ICustomProperties.cs
YLBlazor/wwwroot/: canvas-class-demo.js  canvas-class.js  canvas.js  canvasclass.js
