<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DateTimeExtensions">
      <HintPath>..\..\..\UtilitisLibary\Bin\net5.0\DateTimeExtensions.dll</HintPath>
    </Reference>
    <Reference Include="ObjectTExtensions">
      <HintPath>..\..\..\UtilitisLibary\Bin\net5.0\ObjectTExtensions.dll</HintPath>
    </Reference>
    <Reference Include="ServiceResult">
      <HintPath>..\..\..\UtilitisLibary\Bin\net5.0\ServiceResult.dll</HintPath>
    </Reference>
    <Reference Include="ServiceResult.ApiExtensions">
      <HintPath>..\..\..\UtilitisLibary\Bin\net5.0\ServiceResult.ApiExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
