<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="DataResource\TestItems\TestItem.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataResource\TestItems\TestItem.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\LearningQA.Client.csproj" />
    <ProjectReference Include="..\Shared\LearningQA.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DateTimeExtensions">
      <HintPath>..\..\..\UtilitisLibary\Bin\net5.0\DateTimeExtensions.dll</HintPath>
    </Reference>
    <Reference Include="ObjectTExtensions">
      <HintPath>..\..\..\UtilitisLibary\Bin\net5.0\ObjectTExtensions.dll</HintPath>
    </Reference>
    <Reference Include="ServiceResult">
      <HintPath>..\..\..\UtilitisLibary\Bin\net5.0\ServiceResult.dll</HintPath>
    </Reference>
    <Reference Include="ServiceResult.ApiExtensions">
      <HintPath>..\..\..\UtilitisLibary\Bin\net5.0\ServiceResult.ApiExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
