// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------
.test-item{
    &__container{
        display: grid;
        height: 100vh;
        grid-template-columns: minmax(auto ,0.2fr) .2fr 1fr;
        grid-template-rows: 5ch 5ch 5ch auto auto auto auto  1fr 5ch auto;
        grid-template-areas: 
        "aside-header header header" 
        "aside-timer selection selection"
        "aside-teimer nav nav"
        "aside-summary question question"
        "aside question question"
        "aside option option"
        "aside answer answer" 
        "aside supplement supplement" 
        "aside-legend supplement supplement" 
        "aside-legend footer footer";
        &_aside-summary{
            display: grid;
            grid-area: aside-summary;
            grid-template-columns: 1fr   5ch;
            grid-auto-rows: 2ch;
        }
        &_aside-legend{
            grid-area: aside-legend;
            display: grid;
            grid-template-columns: 0.25fr 0.75fr;
            grid-auto-rows: 2ch;
        }
        
        &_aside-timer
        {
            grid-area: aside-timer;
            display: grid;
            grid-template-columns: auto 1fr auto 1fr auto 1fr auto 1fr auto 1fr auto;
            grid-template-rows: 2ch 2ch 2ch 2ch ;
            grid-template-areas: 
            "th th th th th th th th th th th" 
            "th-1 th-2 th-3 th-4 th-5 th-6 th-7 th-8 th-9 th-10 th-11" 
            "tt tt tt tt tt tt tt tt tt tt tt" 
            "tt-1 tt-2 tt-3 tt-4 tt-5 tt-6 tt-7 tt-8 tt-9 tt-10 tt-11";
            .th{
                grid-area:th;
                font-size: 0.9rem;
            }
            .tt{
                grid-area: tt;
                font-size: 0.9rem;
            }
            @for $i from 1 to 12 {
                @include add-index-grid-area(th,"-",$i)
                
            }
            @for $i from 1 to 12 {
                @include add-index-grid-area(tt,"-",$i)
                
            }
        }
        &_aside-header{
            grid-area: aside-header;
            div{
                display: flex;
               
                align-items: center;
                
                height: 100%;
                
            }
           
        }
        &_aside{
            position: relative;
            grid-area: aside;
             &:hover {
                 grid-column: 1 / 3;
             }
            height: 100%;
            overflow: scroll;
            input[type="button"] {
               display: none;
            }
            
            ul {
                padding: 0;
                list-style-type: none;
            }
        }
        &_nav
        {
            grid-area: nav;
            display: grid;
            grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;
            grid-template-areas: "nav-1 nav-2 nav-3 nav-4 nav-5 nav-6 nav-7";
            
            justify-content: space-around;
            margin: 2px;
            .nav-1{
                grid-area: nav-1;
                margin: $grid-left-margin;
            }
            .nav-2{
                grid-area: nav-2;
                margin: $grid-left-margin;
            }
            .nav-3{
                grid-area: nav-3;
                margin: $grid-left-margin;
                min-width: 0;
            }
            .nav-4{
                grid-area: nav-4;
                margin: $grid-left-margin;
            }
            .nav-5{
                grid-area: nav-5;
                margin: $grid-left-margin;
            }
            .nav-6{
                grid-area: nav-6;
                margin: $grid-left-margin;
            }
            .nav-7{
                grid-area: nav-7;
                margin: $grid-right-margin;
            }
        }
        &_selection{
            display: grid;
            word-wrap: normal;
            grid-template-columns: 1fr 1fr 1fr auto;
           grid-template-areas: "ss1 ss2 ss3 ss4";
            grid-area: selection;
            justify-content: space-between;
            
            gap: px;
           .ss1{
               grid-area: ss1;
               
              text-overflow: ellipsis;
              margin : $grid-left-margin;
              min-width: 0;
           }
           .ss2{
            grid-area: ss2;
            text-overflow: ellipsis;
            overflow: scroll;
            min-width: 0;
            margin-left: 1px;
            margin : $grid-left-margin;
        }
        .ss3{
            grid-area: ss3;
            text-overflow: ellipsis;
              overflow: hidden;
              min-width: 0;
              margin : $grid-left-margin;
        }
         .ss4{
            grid-area: ss4;
            text-overflow: ellipsis;
              overflow: hidden;
              min-width: 0;
              margin-left: 1px;
              margin: 2px 2px 2px 2px;
              margin : $grid-right-margin;
              
        }
        }
        
        &_header{
            display: grid;
            grid-area: header;
            
            justify-content: stretch;
            align-content: stretch;
            align-items: stretch;
            justify-items: stretch;
            div{
                display: flex;
               
                align-items: center;
                
                height: 100%;
                
            }
        }
        &_question{
            grid-area: question;
            padding: 1ch;
        }
        &_option{
            grid-area: option;
            ul {
                padding: 0;
                list-style-type: none;
            }
            li{
                display: grid;
                grid-template-columns: 5ch 1fr auto;
                grid-auto-rows: minmax(4ch,auto);
            }
        }
        &_answer{
            grid-area: answer;
           
        }
        &_supplement{
            
            grid-area: supplement;
            padding-left: 1ch;
            overflow: scroll;
            scrollbar-width: auto;
            scrollbar-color: darkgrey slategrey;
            &::-webkit-scrollbar {
                width: 1em;
              }
              &::-webkit-scrollbar-track {
                box-shadow: inset 0 0 6px rgba(94, 38, 38, 0.3);
              }
               
              
              &::-webkit-scrollbar-thumb {
                background-color:darkgrey;
                outline: 1px solid slategrey;
              }
        }
        &_footer{
            grid-area: footer;
        }
        
    }
}

[class^="question-list_item"] {
    display: grid;
    grid-template-columns: auto 1fr auto 1ch;
    grid-auto-rows: 3ch;
    align-items: center;
    gap: 3px;
   
}
/* checked*/
.form-check-input:checked {
    background-color: #0dfd85;
    border-color: #b98f8f;
}
/* Color when not in focuse*/
.form-check-input{
    background-color: oldlace;
    border: 3px solid rgba(70, 15, 15, 0);
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    background: url(https://i.ibb.co/HrfVRcx/menu.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
}
.toggle.active
{
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
.test-item__container_supplement.active{
    z-index: 1000;
    grid-row: 6 / -1;
    grid-column: 2 / -1;
    
}